@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#video_cloud {
    .title {
        font-size: 30px;
        color: #333;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
    }

    #banner {
        height: 600px;
        position: relative;

        .layui-carousel {
            width: 100%;
            height: 100%;

            .lunbo-box {
                img {
                    object-fit: cover;
                }
            }


            .layui-carousel-ind {
                display: none !important;
            }
        }
    }

    .navbar {
        height: 60px;
        line-height: 60px;
        background: #FFFFFF;
        box-shadow: 0px 4px 6px 0px rgba(193, 193, 193, 0.28);

        .layui-container {
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    height: 60px;
                    color: #333;
                    cursor: pointer;

                    a {
                        text-decoration: none;
                    }

                    &:hover {
                        .transition {
                            color: #00cc99 !important;
                        }

                        border-bottom: 3px solid #00cc99;
                    }
                }

                .active {
                    .transition {
                        color: #00cc99 !important;
                    }

                    border-bottom: 3px solid #00cc99;

                }
            }
        }
    }

    .video-nav-fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999;
    }

    .tedian {
        padding: 100px 0 30px;

        .layui-container {
            .title {
                margin-bottom: 60px;
            }

            .tedian-content {
                display: flex;
                align-items: center;

                li {
                    width: 21%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 62px;
                    }

                    h5 {
                        margin: 20px 0 18px;
                        font-size: 20px;
                        color: #333;
                    }

                    p {
                        font-size: 16px;
                        color: #666;
                        line-height: 1.4;
                    }
                }
            }

            .btns {
                display: flex;
                width: 30%;
                margin: 0 auto;
                margin-top: 40px;
                justify-content: space-between;

                button {
                    width: 133px;
                    height: 40px;

                    border-radius: 20px;
                    cursor: pointer;
                    background: #FFFFFF;
                    border: 1px solid #00CC99;
                    color: #00cc99;

                    &:hover {
                        background: #00CC99;
                        border: none;
                        color: #fff;

                    }
                }

                a {
                    display: block;
                    width: 133px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #00CC99;
                    border-radius: 20px;
                    border: none;
                    cursor: pointer;
                    color: #fff;
                    box-sizing: border-box;

                    &:hover {
                        background: #FFFFFF;
                        border: 1px solid #00CC99;
                        color: #00cc99;

                    }
                }


            }
        }
    }

    .mature {
        padding-top: 70px;

        .layui-container {
            .title {
                margin-bottom: 70px;
            }

            .mature-nav {
                border-bottom: 1px solid #e5e5e5;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0 15px;
                margin-bottom: 40px;

                li {
                    padding-bottom: 10px;
                    margin-bottom: -2px;
                    font-size: 16px;
                    color: #333;
                    cursor: pointer;
                    border-bottom: 2px solid transparent;

                    &:hover {
                        border-bottom: 2px solid #00cc99;
                        color: #00cc99;
                    }
                }

                .active {
                    border-bottom: 2px solid #00cc99;
                    color: #00cc99;
                }
            }

        }

        .mature-content {
            height: 600px;

            .mature-item {
                position: relative;
                width: 100%;
                height: 100%;

                .bg-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .layui-container {
                    position: absolute;
                    left: 18%;
                    z-index: 1;

                    .mature-box {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 113px 0 97px;
                        box-sizing: border-box;
                        width: 48%;
                        margin: 0 auto;

                        h5 {
                            font-size: 20px;
                            font-weight: bold;
                            color: #FFFFFF;

                        }

                        .biaoqian {
                            font-size: 16px;
                            color: #FFFFFF;
                            opacity: 0.54;
                            margin: 33px 0 44px;
                        }

                        ul {
                            li {
                                display: flex;
                                align-items: center;
                                margin-bottom: 23px;
                                color: #fff;

                                i {
                                    display: inline-block;
                                    width: 10px;
                                    height: 10px;
                                    background: #00CC99;
                                    transform: rotate(45deg);
                                    -ms-transform: rotate(45deg);
                                    /* IE 9 */
                                    -moz-transform: rotate(45deg);
                                    /* Firefox */
                                    -webkit-transform: rotate(45deg);
                                    /* Safari 和 Chrome */
                                    -o-transform: rotate(45deg);
                                    /* Opera */
                                    margin-right: 10px;
                                }
                            }
                        }

                        button {
                            margin-top: 31px;
                            width: 133px;
                            height: 40px;
                            background: #00CC99;
                            border-radius: 20px;
                            border: 0;
                            cursor: pointer;

                            a {
                                display: block;
                                height: 100%;
                                line-height: 40px;
                                color: #fff;

                            }

                            &:hover {
                                background: transparent;
                                border: 1px solid #00cc99;

                                a {
                                    color: #00cc99;

                                }
                            }
                        }
                    }
                }
            }

        }
    }

    .qiye {
        padding: 101px 0 109px;
        background-color: #fff;

        .layui-container {
            .title {
                margin-bottom: 70px;
            }

            .qiye-content {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                li {
                    width: 50%;
                    height: 168px;
                    display: flex;
                    padding: 25px 0 0 60px;
                    border-bottom: 1px solid #e5e5e5;
                    box-sizing: border-box;
                    cursor: pointer;
                    // transition: all .2s;

                    &:nth-child(2n) {
                        border-left: 1px solid #e5e5e5;
                    }

                    &:nth-child(5) {
                        border-bottom: 0;
                    }

                    &:nth-child(6) {
                        border-bottom: 0;
                    }

                    .icon {
                        width: 60px;
                        height: 60px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .text {
                        flex: 6;
                        margin-left: 20px;

                        h6 {
                            font-size: 20px;
                            color: #333333;
                            margin-bottom: 23px;
                        }

                        p {
                            font-size: 16px;
                            color: #666666;
                            margin-bottom: 10px;

                        }
                    }

                    .btn {
                        flex: 1.5;
                        display: none;
                        cursor: pointer;
                        margin-top: 80px;

                        button {
                            background-color: #00cc99;
                            border: none;
                            outline: none;
                            padding: 5px 12px;
                            border-radius: 17px;

                            a {
                                color: #fff;
                            }
                        }
                    }

                    &:hover {
                        background: #FFFFFF;
                        box-shadow: 2px 2px 6px 0 rgb(102 102 102 / 51%);
                        border: none;
                        // transform: scale(1.01);

                        .btn {
                            display: block;
                        }
                    }
                }
            }

            .btns {
                display: flex;
                width: 30%;
                margin: 0 auto;
                margin-top: 45px;
                justify-content: space-around;

                button {
                    display: block !important;
                    width: 133px;
                    height: 40px;
                    background: #00CC99;
                    border-radius: 20px;
                    border: none;
                    cursor: pointer;
                    color: #fff;

                    &:hover {
                        background: #FFFFFF;
                        border: 1px solid #00CC99;
                        color: #00cc99;

                    }
                }

                .a-btn {
                    background: #FFFFFF;
                    border: 1px solid #00CC99;
                    color: #00cc99;

                    a {
                        display: block;
                        height: 100%;
                        line-height: 40px;
                        color: #00cc99 !important;
                    }

                    &:hover {
                        background: #00CC99;
                        border: none;
                        color: #fff;

                        a {
                            color: #fff !important;
                        }
                    }
                }

            }
        }
    }

    #bottom-banner {
        height: 338px;
        background: linear-gradient(131deg, #00CC99, #59D590);
        padding-top: 100px;
        box-sizing: border-box;

        .layui-container {

            h3 {
                font-size: 40px;
                color: #fff;
                text-align: center;
                margin-bottom: 80px;

            }

            button {
                width: 214px;
                height: 50px;
                background: transparent;
                border: 1px solid #FFFFFF;
                border-radius: 25px;
                display: block;
                margin: 0 auto;
                cursor: pointer;

                a {
                    display: block;
                    height: 100%;
                    line-height: 50px;
                    font-size: 20px;
                    color: #fff;
                }

            }
        }
    }

    .hezuo {
        padding: 80px 0 20px;
        background-color: #fff;

        .title {
            margin-bottom: 70px;
        }

        .hezuo-nav {
            width: 90%;
            margin: 0 auto 70px;

            .logo-title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .active {
                    background-color: #00cc99;
                    // padding: 0 15px;
                    border-radius: 20px;

                    span {
                        color: #fff;
                        // font-weight: bold;

                    }
                }

                li {
                    position: relative;
                    cursor: pointer;
                    height: 32px;
                    width: 8%;
                    margin: 0 auto;
                    line-height: 32px;
                    text-align: center;
                    padding: 0 15px;

                    span {
                        font-size: 18px;
                        color: #666;
                        margin-bottom: 5px;
                        text-align: center;
                    }

                    &:after,
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 0;
                        height: 32px;
                        background: #fff;
                        z-index: -2;
                        border-radius: 20px;
                    }

                    &:hover {
                        z-index: 1;
                        background: transparent;

                        span {
                            color: #fff;
                        }
                    }

                    &:before {
                        transition: .4s;
                        background: #00cc99;
                        z-index: -1;
                    }

                    &:hover:after,
                    &:hover:before {
                        width: 100%;
                    }
                }
            }
        }

        .logo-box {
            .logo-imgs {
                display: none;

                li {
                    width: 13.5%;
                    height: 67px;
                    display: inline-block;
                    margin-right: 35px;
                    margin-bottom: 62px;

                    &:nth-child(6n) {
                        margin-right: 0px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }

            .active {
                display: block;
            }
        }
    }

    // 5g时代
    #fiveG {
        height: 400px;
        background: url('/static/image/video_cloud/video_cloud.png') no-repeat;
        background-size: 100% 100%;
        position: relative;

        .hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            z-index: 0;
        }

        .fiveg-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0 0;
            box-sizing: border-box;

            h2 {
                font-size: 50px;
                color: #fff;
                text-align: center;
            }

            h5 {
                font-size: 35px;
                color: #fff;
                font-weight: 400;
                margin: 45px auto 68px;
            }

            button {
                width: 31%;
                height: 60px;
                border: 0;
                border: 2px solid #FFFFFF;
                border-radius: 30px;
                outline: none;
                background-color: transparent;

                cursor: pointer;

                a {
                    display: block;
                    height: 100%;
                    line-height: 60px;
                    font-size: 28px;
                    color: #FFFFFF;
                }

                &:hover {
                    background-color: #00cc99;
                    border: 0;

                    a {
                        color: #fff;

                    }
                }
            }
        }

    }

    @media screen and (min-width: 768px) and (max-width: 1300px) {
        .layui-container {
            width: 99% !important;
        }

        .title {
            font-size: 26px;
        }

        #banner {
            height: 400px;
        }

        .navbar {
            height: 50px;
            line-height: 50px;

            .layui-container {
                ul {
                    width: 80%;
                    margin: 0 auto;

                    li {
                        height: 50px;
                    }
                }
            }
        }

        .tedian {
            padding: 70px 0 60px;

            .layui-container {
                .title {
                    margin-bottom: 40px;
                }

                .tedian-content {

                    li {
                        width: 21%;

                        img {
                            width: 40px;
                            height: 40px;
                        }

                        h5 {
                            margin: 20px 0 18px;
                            font-size: 18px;
                        }

                        p {
                            font-size: 14px;
                        }
                    }
                }

                .btns {
                    width: 40%;

                    a,
                    button {
                        width: 115px;
                        height: 40px;
                    }
                }
            }
        }

        .mature {
            .layui-container {
                .title {
                    margin-bottom: 70px;
                }

                .mature-nav {
                    border-bottom: 1px solid #e5e5e5;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 0 15px;
                    margin-bottom: 40px;

                    li {
                        padding-bottom: 10px;
                        margin-bottom: -2px;
                        font-size: 16px;
                        color: #333;
                        cursor: pointer;

                        &:hover {
                            border-bottom: 2px solid #00cc99;
                            color: #00cc99;
                        }
                    }

                    .active {
                        border-bottom: 2px solid #00cc99;
                        color: #00cc99;
                    }
                }

            }

            .mature-content {
                height: 400px;
                background-size: cover;

                .layui-container {
                    .mature-box {
                        padding: 53px 0 0;
                        width: 55%;
                        margin: 0 auto;

                        h5 {
                            font-size: 20px;

                        }

                        .biaoqian {
                            font-size: 16px;
                            margin: 23px 0 20px;
                        }

                        ul {
                            li {
                                margin-bottom: 15px;
                            }
                        }

                        button {
                            margin-top: 21px;
                            width: 123px;

                            a {
                                line-height: 40px;

                            }
                        }
                    }
                }
            }
        }

        .qiye {
            padding: 81px 0 89px;

            .layui-container {
                .title {
                    margin-bottom: 50px;
                }

                .qiye-content {
                    li {
                        height: 148px;
                        padding: 30px 0 0 40px;

                        .icon {
                            width: 50px;
                            height: 50px;
                        }

                        .text {
                            flex: 6;
                            margin-left: 20px;

                            h6 {
                                font-size: 18px;
                                color: #333333;
                                margin-bottom: 18px;
                            }

                            p {
                                font-size: 16px;
                                color: #666666;
                                margin-bottom: 10px;

                            }
                        }

                        .btn {
                            flex: 1.5;
                            display: none;

                            button {
                                background-color: transparent;
                                border: none;
                                outline: none;
                                color: #00cc99;
                            }
                        }
                    }
                }

                .btns {
                    width: 30%;
                    margin: 0 auto;
                    margin-top: 45px;

                    button {
                        width: 133px;
                        height: 40px;

                        a {
                            line-height: 40px;

                        }
                    }
                }
            }
        }

        .hezuo {
            .hezuo-nav {
                margin: 0 auto 70px;

                .logo-title {
                    li {
                        span {
                            font-size: 16px;
                        }
                    }
                }
            }

            .logo-box {
                .logo-imgs {

                    li {
                        width: 18%;
                        height: 55px;
                        margin: 0 15px 50px 0;

                    }
                }
            }
        }

        #fiveG {
            height: 370px;

            .fiveg-content {
                padding: 60px 0 0;

                h2 {
                    font-size: 45px;
                }

                h5 {
                    font-size: 32px;
                    margin: 21px auto 50px;
                }

                button {
                    width: 28%;
                    height: 50px;

                    a {
                        line-height: 50px;
                        font-size: 25px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        .hezuo {
            .layui-container {
                width: 90%;

                .title {
                    margin-bottom: 75px;
                }

                .hezuo-nav {
                    width: 95%;

                    .logo-title {
                        li {
                            width: 10%;
                        }
                    }
                }

                .logo-box {
                    .logo-imgs {
                        li {
                            width: 19%;
                            margin: 0 auto 40px;
                        }
                    }
                }
            }
        }

        .qiye {
            padding: 71px 0 60px;

            .layui-container {
                .title {
                    margin-bottom: 40px;
                }

                .qiye-content {
                    li {
                        height: 148px;
                        padding: 25px 0 0 25px;

                        .icon {
                            width: 40px;
                            height: 40px;
                        }

                        .text {
                            margin-left: 15px;

                            h6 {
                                font-size: 14px;
                                margin-bottom: 10px;
                            }

                            p {
                                font-size: 12px;
                                color: #666666;
                                margin-bottom: 10px;

                            }
                        }

                        .btn {
                            flex: 1.5;
                            display: none;

                            button {
                                background-color: transparent;
                                border: none;
                                outline: none;
                                color: #00cc99;
                                font-size: 12px;
                            }
                        }
                    }
                }

                .btns {
                    width: 40%;
                    margin: 0 auto;
                    margin-top: 45px;

                    button {
                        width: 110px;
                        height: 40px;

                        a {
                            line-height: 40px;
                            font-size: 12px;

                        }
                    }
                }
            }
        }

        #fiveG {
            height: 330px;

            .fiveg-content {
                padding: 60px 0 0;

                h2 {
                    font-size: 35px;
                }

                h5 {
                    font-size: 26px;
                    margin: 25px auto 40px;
                }

                button {
                    width: 28%;
                    height: 45px;

                    a {
                        font-size: 18px;
                        line-height: 45px;

                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .title {
            font-size: 22px;
        }

        #banner {
            height: 300px;

            .layui-carousel {
                .lunbo-box {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

        }

        .tedian {
            padding: 40px 0 30px;

            .layui-container {
                .title {
                    margin-bottom: 40px;
                }

                .tedian-content {
                    flex-wrap: wrap;

                    li {
                        width: 48%;
                        margin-bottom: 20px;

                        img {
                            width: 40px;
                            height: 40px;
                        }

                        h5 {
                            margin: 10px 0 12px;
                            font-size: 14px;
                        }

                        p {
                            font-size: 12px;
                        }
                    }
                }

                .btns {
                    width: 80%;
                    margin-top: 20px;

                    a,
                    button {
                        width: 115px;
                        height: 35px;
                        line-height: 35px;
                        font-size: 12px;
                    }
                }
            }
        }

        .mature {
            margin-top: 20px;

            .layui-container {
                padding: 0 !important;

                .title {
                    margin-bottom: 30px;
                }

                .mature-nav {
                    border-bottom: 1px solid #e5e5e5;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 0 15px;
                    margin-bottom: 15px;
                    width: auto;
                    overflow-x: auto;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    li {
                        padding-bottom: 10px;
                        margin-bottom: -2px;
                        font-size: 14px;
                        flex-shrink: 0;
                        width: auto;
                        margin: 0 10px;
                    }

                }

            }

            .mature-content {
                height: 240px;
                background-size: cover;

                .layui-container {
                    .mature-box {
                        padding: 15px 0 0;
                        width: 90%;
                        margin: 0 auto;

                        h5 {
                            font-size: 16px;

                        }

                        .biaoqian {
                            font-size: 14px;
                            margin: 7px 0 5px;
                        }

                        ul {
                            li {
                                margin-bottom: 8px;
                                font-size: 12px;
                            }
                        }

                        button {
                            margin-top: 5px;
                            width: 103px;
                            height: 32px;
                            font-size: 12px;

                            a {
                                line-height: 32px;
                            }
                        }
                    }
                }
            }
        }

        .qiye {
            padding: 51px 0 49px;

            .layui-container {
                padding: 0 5px !important;

                .title {
                    margin-bottom: 30px;
                }

                .qiye-content {
                    li {
                        width: 100%;
                        height: 168px;
                        padding: 10px 0 0 15px;
                        flex-direction: column;
                        align-items: center;
                        border: none;

                        &:nth-child(2n) {
                            border-left: none;
                        }

                        .icon {
                            width: 35px;
                            height: 35px;
                            margin-bottom: 10px;
                        }

                        .text {
                            flex: 4;
                            margin-left: 0px;

                            h6 {
                                font-size: 14px;
                                color: #333333;
                                margin-bottom: 10px;
                            }

                            p {
                                font-size: 12px;
                                color: #666666;
                                margin-bottom: 6px;

                            }
                        }

                        .btn {
                            flex: 1.5;
                            display: none;

                            button {
                                background-color: transparent;
                                border: none;
                                outline: none;
                                color: #00cc99;
                            }
                        }
                    }
                }

                .btns {
                    width: 80%;
                    margin: 0 auto;
                    margin-top: 25px;

                    button {
                        width: 103px;
                        height: 35px;

                        a {
                            line-height: 35px;
                            font-size: 12px;

                        }
                    }
                }
            }
        }

        #bottom-banner {
            height: 180px;
            padding-top: 30px;

            .layui-container {
                h3 {
                    font-size: 20px;
                    margin-bottom: 30px;
                }

                button {
                    width: 160px;
                    height: 40px;

                    a {
                        font-size: 14px;
                        line-height: 40px;

                    }
                }
            }
        }

        .hezuo {
            padding: 40px 0 20px;

            .title {
                margin-bottom: 35px;
            }

            .hezuo-nav {
                width: 100%;
                overflow-x: auto;
                margin: 0 auto 30px;

                &::-webkit-scrollbar {
                    display: none;
                }

                .logo-title {
                    width: auto;

                    li {
                        flex-shrink: 0;
                        width: 14%;
                        padding: 0px;
                        // margin-bottom: 5px;
                        height: 25px;
                        line-height: 25px;

                        span {
                            margin: 0;
                            // padding: 0 10px;
                            font-size: 14px;

                        }
                    }
                }
            }

            .logo-box {
                .logo-imgs {
                    li {
                        width: 19%;
                        height: 50px;
                        margin-right: 20px;
                        margin-bottom: 22px;
                    }
                }
            }
        }

        #fiveG {
            height: 260px;

            .fiveg-content {
                padding: 30px 0 20px;

                h2 {
                    font-size: 22px;
                }

                h5 {
                    font-size: 18px;
                    text-align: center;
                    margin: 31px auto 40px;
                }

                button {
                    width: 46%;
                    height: 40px;

                    a {
                        font-size: 14px;
                        line-height: 40px;

                    }
                }
            }
        }
    }
}