#solution {
    .title {
        font-size: 30px;
        color: #333;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
    }

    #banner {
        height: 600px;
        position: relative;

        .layui-carousel {
            .layui-carousel-ind {
                display: none !important;
            }
        }
    }

    #industry {
        padding: 85px 0 87px;

        .industry-content {
            display: flex;
            align-items: center;
            margin-top: 55px;

            li {
                width: 24%;
                margin: 0 auto 20px;
                position: relative;
                cursor: pointer;

                img {
                    width: 100%;
                }

                .text {
                    position: absolute;
                    bottom: -24%;
                    left: 50%;
                    transform: translateY(50%);
                    transform: translateX(-50%);
                    width: 70%;
                    height: 116px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background: #FFFFFF;
                    box-shadow: 0px 5px 10px 0px rgba(204, 204, 204, 0.29);
                    border-radius: 6px;



                    h6 {
                        font-size: 22px;
                        margin-bottom: 13px;
                        color: #333;

                    }

                    p {
                        width: 85%;
                        font-size: 14px;
                        color: #666;

                    }
                }

                &:hover {
                    .text {
                        background-color: #00cc99;

                    }

                    p,
                    h6 {
                        color: #fff;
                    }

                }

            }
        }
    }

    #scene {
        padding: 39px 0 50px;
        background-color: #FBF8FB;

        .title {
            margin-bottom: 61px;
        }

        .scene-content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            li {
                width: 23%;
                height: 230px;
                margin: 0 auto 29px;
                background: url('/static/image/solution/hangye.png') no-repeat;
                background-size: cover;
                border-radius: 5px;
                position: relative;
                cursor: pointer;

                div {
                    position: absolute;
                    bottom: 0%;
                    width: 100%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    // justify-content: space-around;
                    padding-left: 8%;
                    box-sizing: border-box;
                    border-radius: 0 0 5px 5px;
                    padding-bottom: 4px;
                    padding-bottom: 10px;

                    p {

                        font-size: 22px;
                        color: #fff;
                        padding-bottom: 4px;
                        border-bottom: 2px solid #00cc99;
                        margin-right: 45%;
                    }

                    img {
                        display: none;
                    }
                }

                &:hover {
                    div {
                        background-color: #00cc99;

                        img {
                            display: block;
                        }
                    }
                }

            }
        }
    }

    // 赋能「100,000+」企业
    #qiye {
        // height: 829px;
        background-color: #fff;
        padding: 60px 0 20px;

        .title {
            margin-bottom: 70px;
        }

        nav {
            width: 90%;
            margin: 0 auto 70px;

            .logo-title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .active {
                    background-color: #00cc99;
                    // padding: 0 15px;
                    border-radius: 20px;

                    span {
                        color: #fff;
                        // font-weight: bold;

                    }
                }

                li {
                    cursor: pointer;
                    height: 32px;
                    width: 8%;
                    margin: 0 auto;
                    line-height: 32px;
                    text-align: center;
                    padding: 0 15px;

                    &:hover {
                        background-color: #00cc99;
                        border-radius: 20px;

                        span {
                            color: #fff;
                            // font-weight: bold;

                        }
                    }

                    span {
                        font-size: 18px;
                        color: #666;
                        margin-bottom: 5px;
                        text-align: center;
                    }
                }
            }
        }

        .logo-box {
            .logo-imgs {
                display: none;

                li {
                    width: 13.5%;
                    height: 67px;
                    display: inline-block;
                    margin-right: 35px;
                    margin-bottom: 62px;

                    &:nth-child(6n) {
                        margin-right: 0px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }

            .active {
                display: block;
            }
        }
    }

    // 5g时代
#kefu {
    height: 260px;
    background: url('/static/image/index/fiveG.png') no-repeat;
    background-size: cover;
    position: relative;

    .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: 0;
    }

    .kefu-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0 0;
        box-sizing: border-box;

        h2 {
            font-size: 60px;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            width: 31%;
            height: 60px;
            border: 0;
            border: 2px solid #FFFFFF;
            border-radius: 30px;
            outline: none;
            background-color: transparent;
            font-size: 30px;
            color: #FFFFFF;
            cursor: pointer;

            &:hover {
                background-color: #00cc99;
                color: #fff;
                border: 0;
            }
        }
    }

}
}