@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#more-live {
    .flex-box {
        display: flex;
        align-items: center;
    }

    #banner {
        height: 600px;
        position: relative;

        .layui-carousel {
            .layui-carousel-ind {
                display: none !important;
            }
        }
    }

    .functions {
        padding: 60px 0 100px;
        background-color: #f2f4f7;

        .layui-container {
            .func-nav {
                margin-bottom: 75px;

                .nav-left {
                    margin-right: 5px;

                    span {
                        color: #333;
                        font-size: 16px;
                        margin-left: 5px;

                    }

                    img {
                        vertical-align: middle;

                    }
                }

                .nav-right {
                    li {
                        width: 88px;
                        height: 30px;
                        background: #00CC99;
                        border-radius: 2px;
                        color: #fff;
                        margin-right: 24px;
                        font-size: 14px;
                        line-height: 30px;
                        text-align: center;
                    }
                }
            }

            .func-content {
                .func-item {
                    margin-bottom: 70px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    h5 {
                        font-size: 20px;
                        color: #666;
                        font-weight: bold;
                        margin-bottom: 30px;

                    }

                    ul {
                        flex-wrap: wrap;

                        // border: 1px solid #E5E5E5;
                        // border-radius: 2px;

                        li {
                            width: 23.5%;
                            height: 103px;
                            background: #FFFFFF;
                            border: 1px solid #e5e5e5;
                            padding-left: 20px;
                            box-sizing: border-box;
                            cursor: pointer;
                            margin-right: 2%;

                            &:nth-child(4n) {
                                margin-right: 0;
                            }

                            &:hover {
                                box-shadow: 5px 6px 32px 0px rgba(50, 50, 50, 0.09);
                                border-radius: 4px;
                                border: none;
                                transform: scale(1.005);
                            }
                            a {
                                float: left; // 转为块级元素
                                width: 100%;
                                height: 100%;
                                img {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    display: block;
                                    margin-right: 15px;
                                }
    
                                .text {
                                    h6 {
                                        font-size: 16px;
                                        color: #333;
                                        margin-bottom: 15px;
    
                                    }
    
                                    p {
                                        font-size: 12px;
                                        color: #666;
                                    }
                                }
                            }
                           
                        }


                    }
                }
            }
        }
    }

    .videos {
        padding: 100px 0 70px;

        .layui-container {
            h4 {
                font-size: 24px;
                color: #333;
                margin-bottom: 48px;
            }

            .new-live {
                margin-bottom: 38px;

                .title {
                    margin-bottom: 34px;
                    justify-content: space-between;

                    h6 {
                        font-size: 20px;
                        color: #666;
                    }

                    a {
                        font-size: 14px;
                        color: #0099FF;
                    }
                }

                .video-box {
                    flex-wrap: wrap;

                    li {
                        width: 285px;
                        height: 188px;
                        border-radius: 4px;
                        margin-right: 20px;
                        margin-bottom: 31px;
                        position: relative;
                        box-sizing: border-box;

                        .video-logo {
                            width: 100%;
                            height: 85%;
                            object-fit: cover;
                            border-radius: 4px;
                            margin-bottom: 10px;
                            z-index: 0;
                        }

                        .bofang {
                            position: absolute;
                            top: 43%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            z-index: 1;
                        }

                        p {
                            font-size: 14px;
                            color: #333;
                            padding-left: 3px;
                        }

                        &:nth-child(4n) {
                            margin-right: 0px;
                        }

                        &:after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 85%;
                            background-color: rgba(0, 0, 0, .2);
                            border-radius: 4px;

                        }
                    }
                }
            }

            .free-btn {
                width: 133px;
                height: 40px;
                background: #00CC99;
                border-radius: 20px;
                border: 0;
                cursor: pointer;
                display: block;
                margin: 0 auto;
                color: #fff;

                &:hover {
                    background-color: transparent;
                    border: 1px solid #00CC99;
                    color: #00CC99;
                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1300px) {
        #banner {
            height: 400px;
        }

        .functions {
            padding: 40px 0 70px;

            .layui-container {
                .func-nav {
                    margin-bottom: 45px;

                    .nav-left {
                        margin-right: 5px;

                        span {
                            font-size: 14px;
                            margin-left: 4px;

                        }
                    }

                    .nav-right {
                        li {
                            width: 88px;
                            height: 30px;
                            margin-right: 24px;
                            font-size: 14px;
                            line-height: 30px;
                        }
                    }
                }

                .func-content {
                    .func-item {
                        margin-bottom: 70px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        h5 {
                            font-size: 20px;
                            margin-bottom: 30px;

                        }

                        ul {

                            li {
                                width: 23.5%;
                                height: 103px;
                                margin-right: 2%;

                                &:nth-child(4n) {
                                    margin-right: 0;
                                }

                                img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    display: block;
                                    margin-right: 13px;
                                }

                                .text {
                                    h6 {
                                        font-size: 14px;
                                        margin-bottom: 12px;

                                    }

                                    p {
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


        .videos {
            padding: 40px 0 30px;

            .layui-container {
                width: 99% !important;

                h4 {
                    font-size: 16px;
                    margin-bottom: 35px;
                }

                .new-live {
                    margin-bottom: 25px;

                    .title {
                        margin-bottom: 20px;

                        h6 {
                            font-size: 14px;
                        }

                        a {
                            font-size: 12px;
                        }
                    }

                    .video-box {
                        li {
                            width: 24%;
                            height: 158px;
                            margin-right: 1.3%;
                            margin-bottom: 31px;

                            .video-logo {
                                height: 84%;
                                margin-bottom: 7px;
                            }

                            p {
                                font-size: 12px;
                            }

                            &:after {
                                width: 100%;
                                height: 85%;

                            }
                        }
                    }
                }

                .free-btn {
                    width: 103px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 20px;
                    font-size: 12px;

                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:992px) {
        .functions {
            padding: 35px 0 50px;

            .layui-container {
                width: 95% !important;

                .func-nav {
                    margin-bottom: 35px;

                    .nav-left {
                        margin-right: 5px;

                        span {
                            font-size: 12px;
                            margin-left: 4px;
                        }
                    }

                    .nav-right {
                        li {
                            width: 68px;
                            height: 26px;
                            margin-right: 15px;
                            font-size: 12px;
                            line-height: 26px;
                        }
                    }
                }

                .func-content {
                    .func-item {
                        margin-bottom: 50px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        h5 {
                            font-size: 16px;
                            margin-bottom: 20px;

                        }

                        ul {
                            li {
                                width: 23.5%;
                                height: 75px;
                                padding-left: 10px;
                                margin-right: 2%;
                                &:nth-child(4n){
                                    margin-right: 0;
                                }
                                img {
                                    margin-right: 7px;
                                    width: 38px;
                                    height: 38px;
                                }

                                .text {
                                    h6 {
                                        font-size: 14px;
                                        margin-bottom: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:768px) {
        #banner {
            height: 240px;

            #banners {
                .lunbo-box {
                    img {
                        object-fit: cover;
                    }
                }
            }
        }

        .functions {
            padding: 20px 0 30px;

            .layui-container {
                width: 100% !important;
                padding: 0 5px;

                .func-nav {
                    margin-bottom: 20px;

                    .nav-left {
                        width: 30%;
                        margin-right: 5px;

                        img {
                            width: 14px;
                        }

                        span {
                            font-size: 12px;
                            margin-left: 3px;
                        }
                    }

                    .nav-right {
                        flex-wrap: wrap;

                        li {
                            width: 22%;
                            height: 26px;
                            margin-right: 5px;
                            margin-bottom: 5px;
                            font-size: 12px;
                            line-height: 26px;
                        }
                    }
                }

                .func-content {
                    .func-item {
                        margin-bottom: 30px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        h5 {
                            font-size: 14px;
                            margin-bottom: 10px;

                        }

                        ul {
                            li {
                                width: 49%;
                                height: 70px;
                                padding-left: 10px;
                                margin-right: 2%;
                                margin-bottom: 2%;
                                &:nth-child(2n){
                                    margin-right: 0;
                                }

                                img {
                                    margin-right: 7px;
                                    width: 30px;
                                    height: 30px;
                                }

                                .text {
                                    h6 {
                                        font-size: 14px;
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .videos {
            padding: 20px 0 25px;

            .layui-container {
                width: 100% !important;
                padding: 0 5px !important;

                h4 {
                    font-size: 16px;
                    margin-bottom: 15px;
                    padding-left: 5px;
                }

                .new-live {
                    margin-bottom: 15px;

                    .title {
                        margin-bottom: 10px;
                        padding: 0 5px;

                        h6 {
                            font-size: 14px;
                        }

                        a {
                            font-size: 12px;
                        }
                    }

                    .video-box {
                        li {
                            width: 48%;
                            height: 128px;
                            margin: 0 auto 10px;
                            margin-bottom: 10px;

                            .video-logo {
                                height: 74%;
                                margin-bottom: 5px;
                            }

                            .bofang {
                                width: 35px;
                                top: 38%;
                            }

                            p {
                                font-size: 12px;
                            }

                            &:after {
                                width: 100%;
                                height: 74%;
                            }

                            &:nth-child(4n) {
                                margin: 0 auto 10px;
                            }
                        }
                    }
                }

                .free-btn {
                    width: 93px;
                    height: 28px;
                    line-height: 28px;
                    border-radius: 20px;
                    font-size: 12px;
                }
            }
        }
    }
}