@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#customized {
    background-color: #fff;
    .title {
        font-size: 30px;
        color: #333;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
    }

    #banner {
        height: 600px;
        position: relative;

        .lunbo-box {
            img {
                object-fit: cover;
            }
        }

        .layui-carousel {
            .layui-carousel-ind {
                display: none !important;
            }
        }
    }

    nav {
        height: 60px;
        line-height: 60px;
        margin-bottom: 100px;
        background: #FFFFFF;
        box-shadow: 0px 4px 6px 0px rgba(193, 193, 193, 0.28);

        .layui-container {
            ul {
                display: flex;
                align-items: center;
                justify-content: space-around;

                li {
                    height: 60px;

                    box-sizing: border-box;
                    cursor: pointer;

                    a {
                        font-size: 16px;
                        color: #333;
                    }

                    &:hover {
                        a {
                            color: #00CC99;

                        }

                        border-bottom: 3px solid #00CC99;
                    }
                }

                .active {
                    a {
                        color: #00CC99;
                    }

                    border-bottom: 3px solid #00CC99;
                }
            }
        }
    }

    #zhibo {
        .layui-container {
            .title {
                margin-bottom: 70px;
            }

        }

        .zhibo-item {
            padding: 40px 0;

            .layui-container {
                width: 897px !important;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .item-text {
                    h5 {
                        font-size: 24px;
                        color: #333;
                        margin-bottom: 25px;
                    }

                    ul {
                        li {
                            margin-bottom: 15px;
                            display: flex;
                            align-items: center;

                            i {
                                display: inline-block;
                                width: 5px;
                                height: 5px;
                                background: #232E3C;
                                margin-right: 10px;

                            }

                            font-size: 14px;
                            color: #333;
                        }
                    }

                    button {
                        width: 133px;
                        height: 40px;
                        background: #00CC99;
                        border-radius: 20px;
                        border: 0;
                        color: #fff;
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
                .item-img {
                    img {
                        width: 430px;
                    }
                }
            }

            &:nth-child(2n - 1) {
                background-color: #232E3C;

                .layui-container {
                    .item-text {

                        h5,
                        ul>li {
                            color: #fff;
                        }

                        ul {
                            li {
                                i {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 5g时代
    #fiveG {
        height: 400px;
        background: url('/static/image/customized/jicheng.png') no-repeat;
        background-size: 100% 100%;
        position: relative;

        .hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            z-index: 0;
        }

        .fiveg-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 0 0;
            box-sizing: border-box;

            h2 {
                font-size: 45px;
                color: #fff;
                text-align: center;
            }

            h5 {
                font-size: 32px;
                color: #fff;
                font-weight: 400;
                margin: 40px auto 60px;
            }

            button {
                width: 23.5%;
                height: 60px;
                border: 0;
                border: 2px solid #FFFFFF;
                border-radius: 30px;
                outline: none;
                background-color: transparent;
                cursor: pointer;

                a {
                    display: block;
                    height: 100%;
                    line-height: 60px;
                    font-size: 28px;
                    color: #FFFFFF;
                }

                &:hover {
                    background-color: #00cc99;
                    border-color: transparent;

                    a {
                        color: #fff;
                    }
                }
            }
        }

    }

    .app {
        background: url('/static/image/customized/app_b.png') no-repeat !important;
    }

    @media screen and (min-width: 768px) and (max-width: 1300px) {
        .layui-container {
            width: 99% !important;
        }

        .title {
            font-size: 26px;
        }

        #banner {
            height: 400px;
        }

        nav {
            height: 50px;
            line-height: 50px;
            margin-bottom: 50px;

            .layui-container {
                ul {
                    width: 85%;
                    margin: 0 auto;
                }
            }
        }

        #zhibo {
            .layui-container {
                .title {
                    margin-bottom: 40px;
                }
            }
        }

        #fiveG {
            height: 370px;

            .fiveg-content {
                padding: 60px 0 0;

                h2 {
                    font-size: 45px;
                }

                h5 {
                    font-size: 32px;
                    margin: 21px auto 50px;
                }

                button {
                    width: 28%;
                    height: 50px;

                    a {
                        font-size: 25px;
                        line-height: 50px;

                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width:995px) {

        #zhibo {
            .layui-container {
                .title {
                    margin-bottom: 30px;
                }
            }

            .zhibo-item {
                .layui-container {
                    width: 80% !important;

                    .item-img {
                        width: 36%;

                    }

                    .active {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 90%;
                            height: 90%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        #fiveG {
            height: 330px;

            .fiveg-content {
                padding: 60px 0 0;

                h2 {
                    font-size: 35px;
                }

                h5 {
                    font-size: 26px;
                    margin: 25px auto 40px;
                }

                button {
                    width: 28%;
                    height: 45px;

                    a {
                        font-size: 18px;
                        line-height: 45px;

                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .title {
            font-size: 22px;
        }

        #banner {
            height: 300px;

            .layui-carousel {
                .lunbo-box {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        nav {
            height: 40px;
            line-height: 40px;
            margin-bottom: 40px;

            .layui-container {
                ul {
                    li {
                        font-size: 12px;
                    }
                }
            }
        }

        #zhibo {
            .layui-container {
                .title {
                    margin-bottom: 30px;
                }
            }

            .zhibo-item {
                padding: 20px 0;

                .layui-container {
                    width: 90% !important;
                    justify-content: space-around;

                    .item-img {
                        width: 42%;
                        margin-right: 20px;

                    }

                    .active {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .small-img {
                        height: 70%;
                        width: 40%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .item-text {
                        margin-right: 20px;

                        h5 {
                            font-size: 14px;
                            margin-bottom: 10px;
                        }

                        ul>li {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        #fiveG {
            height: 260px;

            .fiveg-content {
                padding: 30px 0 20px;

                h2 {
                    font-size: 22px;
                }

                h5 {
                    font-size: 18px;
                    text-align: center;
                    margin: 31px auto 40px;
                }

                button {
                    width: 46%;
                    height: 40px;

                    a {
                        font-size: 14px;
                        line-height: 40px;

                    }
                }
            }
        }
    }
}