@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#tutorial {
    .flex-box {
        display: flex;
        align-items: center;
    }

    header {
        height: 90px;
        box-sizing: border-box;
        line-height: 90px;

        .layui-form-item {
            height: 34px;
            width: 208px;
            margin: 0 360px 0 10px;

            .layui-input-block {
                height: 100%;
                width: 100%;
                margin: 0;
                min-height: 20px;
                position: relative;

                .layui-input {
                    width: 100%;
                    height: 100%;
                    border: 0;
                    background-color: #F4F4F4;
                }

                .icons {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background-color: #00cc99;
                    width: 43px;
                    height: 100%;
                    text-align: center;
                    line-height: 2.3;
                    cursor: pointer;
                }
            }
        }

        a {
            color: #333;
            font-size: 16px;
            margin: 0 50px 0 0;
        }

        .login {
            button {
                width: 103px;
                height: 30px;
                border-radius: 15px;
                font-size: 16px;
                color: #333;
                cursor: pointer;

                &:nth-child(1) {
                    border: 1px solid #00CC99;
                    color: #00CC99;
                    background-color: transparent;
                    margin-right: 20px;

                    &:hover {
                        border: 0;
                        color: #fff;
                        background-color: #00CC99;
                    }
                }

                &:nth-child(2) {
                    border: 0;
                    color: #fff;
                    background-color: #00CC99;

                    &:hover {
                        border: 1px solid #00CC99;
                        color: #00CC99;
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .nav-second {
        height: 100px;
        background: #2D2D2D;
        line-height: 100px;

        .layui-container {
            font-size: 16px;

            span {
                color: #fff;
                cursor: pointer;

                &:hover {
                    color: #00cc99;
                }
            }

            i {
                color: #BDBDBD;
                margin: 0 17px;
                font-weight: bold;
            }

            .active {
                color: #00cc99;
            }
        }
    }

    .video-box {
        height: 600px;
        background: #2D2D2D;

        .layui-container {
            #video {
                width: 80%;
                height: 600px;
                position: relative;

                .jsmodern-video {
                    width: 100% !important;
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .jsmodern-video-panel {
                    background-color: rgba(0, 0, 0, .6);
                    height: 60px;
                    line-height: 60px;

                    .jsmodern-video-play {
                        margin-top: 20px;
                    }

                    .jsmodern-video-start+span {
                        margin-top: 24px;
                    }

                    .jsmodern-video-linebox {
                        margin: 26px 0 0 15px;
                    }

                    .jsmodern-video-volumebox {
                        margin: 27px 0 0 7px;
                    }

                    .jsmodern-video-volume {
                        margin-top: 20px;
                    }

                    .jsmodern-video-fullin {
                        margin-top: 21px;

                    }
                }
            }

            .video-list {
                width: 20%;
                height: 600px;
                background-color: #000;

                .list-head {
                    height: 80px;
                    padding: 13px 0 0 26px;
                    box-sizing: border-box;
                    h4 {
                        font-size: 20px;
                        color: #fff;
                        margin-bottom: 16px;
                    }

                    p {
                        font-size: 12px;
                        color: #b6b6b6;
                    }
                }
            }
        }

    }
}