@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#video {
    .flex {
        display: flex;
        align-items: center;
    }

    header {
        height: 65px;
        padding: 10px 0;
        box-sizing: border-box;

        .layui-container {

            justify-content: space-between;

            .head-right {
                .text {
                    margin-right: 64px;

                    a {
                        color: #999;
                        font-size: 14px;
                        margin-right: 48px;

                        &:nth-child(2) {
                            margin-right: 0px;

                        }
                    }

                }

                .btns {
                    button {
                        border: none;
                        width: 103px;
                        height: 30px;
                        border-radius: 15px;
                        cursor: pointer;
                        font-size: 14px;
                    }

                    .login {
                        background-color: #fff;
                        color: #00cc99;
                        border: 1px solid #00cc99;
                        margin-right: 25px;

                        &:hover {
                            background-color: #00cc99;
                            color: #fff;
                            border: none;
                        }

                    }

                    .free-btn {
                        background-color: #00cc99;
                        color: #fff;

                        &:hover {
                            background-color: #fff;
                            color: #00cc99;
                            border: 1px solid #00cc99;

                        }
                    }
                }
            }

        }

    }

    .video-nav {
        height: 65px;
        background: #2D2D2D;
        box-shadow: 0px 4px 6px 0px rgba(193, 193, 193, 0.28);
        .layui-container {
            a {
                display: block;
                color: #fff;
                font-size: 16px;
                width: 9%;
                height: 65px;
                line-height: 65px;
                text-align: center;
                margin-right: 48px;
                box-sizing: border-box;
                &:hover {
                    color: #00cc99;
                    border-bottom: 2px solid #00cc99;
                }
            }

            .active {
                color: #00cc99;
                border-bottom: 2px solid #00cc99;
            }
        }
        .box {
            display: flex !important;
            align-items: center;
            justify-content: flex-start !important;
        }

    }

    .all-watch {
        padding: 61px 0 71px;
        background-color: #f2f4f7;

        .layui-container {
            .watch-text {
                margin-bottom: 30px;
                justify-content: flex-start;

                .text-title {
                    margin-right: 50px;

                    h6 {
                        color: #333;
                        margin-bottom: 3px;
                    }

                    .underline {
                        width: 41px;
                        height: 4px;
                        background: #00cc99;
                        border-radius: 3px;

                    }
                }

                .more {
                    font-size: 14px;
                    color: #666;
                    cursor: pointer;

                }
            }

            .watch-content {
                width: 100%;
                height: 693px;
                background: #FFFFFF;
                border: 1px solid #E5E5E5;
                border-radius: 10px;
                margin-top: 30px;
                padding: 48px 51px 0;
                box-sizing: border-box;

                .content-text {
                    margin-top: 37px;

                    h5 {
                        font-size: 20px;
                        color: #333;
                        margin-bottom: 20px;
                    }

                    .teacher {
                        justify-content: flex-start;

                        div {
                            margin-right: 60px;
                            color: #333;

                            span {
                                color: #00cc99;
                            }

                            .num {
                                color: #F75B5B;
                            }
                        }
                    }
                }

                .line {
                    width: 311px;
                    height: 1px;
                    background-color: #e5e5e5;
                    margin: 25px 0 28px;
                }

                p {
                    color: #666;
                }
            }
        }
    }

    .case-study {
        padding: 30px 0 58px;

        .layui-container {
            .study-nav {
                margin-bottom: 41px;

                li {
                    margin-right: 88px;
                    height: 28px;
                    line-height: 24px;
                    cursor: pointer;

                    p {
                        color: #333;
                        // margin-bottom: 3px;

                    }

                    div {
                        display: none;
                        width: 41px;
                        height: 4px;
                        background: #00cc99;
                        border-radius: 3px;
                    }

                    &:hover {
                        p {
                            color: #00cc99;
                        }

                        div {
                            display: block;
                        }
                    }

                }

                .active {
                    p {
                        color: #00cc99;
                    }

                    div {
                        display: block;
                    }
                }
            }

            .study-content {
                .study-item {
                    display: none;

                    .study-box {

                        li {
                            display: inline-block;
                            padding: 7px;
                            width: 23%;
                            margin-right: 25px;
                            margin-bottom: 20px;
                            height: 256px;
                            border: 1px solid #E5E5E5;
                            border-radius: 10px;

                            &:nth-child(4n) {
                                margin-right: 0;
                            }

                            &:hover {
                                box-shadow: 0px 5px 9px 0px rgba(20, 20, 20, 0.11);
                            }

                            img {
                                width: 100%;
                                object-fit: cover;
                            }

                            .txt {
                                padding-left: 11px;
                                box-sizing: border-box;
                                margin-top: 20px;

                                h6 {
                                    color: #333;
                                    margin-bottom: 15px;

                                }

                                p {
                                    font-size: 14px;
                                    color: #666;
                                    margin-bottom: 10px;

                                    span {
                                        color: #00cc99;
                                    }
                                }

                                span {
                                    color: #999;
                                    font-size: 12px;
                                }
                            }
                        }
                    }



                    button {
                        width: 135px;
                        height: 40px;
                        border: 1px solid #00CD9A;
                        border-radius: 20px;
                        display: block;
                        margin: 67px auto 0;
                        background-color: transparent;
                        color: #00cc99;
                        cursor: pointer;

                        &:hover {
                            color: #fff;
                            background-color: #00cc99;
                            border: 0;
                        }
                    }
                }

                .active {
                    display: block;
                }

            }


        }
    }

    .product-zixun {
        padding: 80px 0 100px;
        background-color: #f2f4f7;

        .layui-container {
            .watch-text {
                margin-bottom: 30px;
                justify-content: flex-start;

                .text-title {
                    margin-right: 50px;

                    h6 {
                        color: #333;
                        margin-bottom: 3px;
                    }

                    .underline {
                        width: 35px;
                        height: 4px;
                        background: #00cc99;
                        border-radius: 3px;

                    }
                }

                .more {
                    font-size: 14px;
                    color: #666;
                    cursor: pointer;
                }
            }

            .product-content {
                height: 450px;

                .layui-carousel {
                    .lunbo-box {
                        .lunbo-item {
                            width: 100%;
                            height: 100%;
                            padding-bottom: 9px;
                            box-sizing: border-box;
                            flex-wrap: wrap;
                            background-color: #f2f4f7;

                            li {
                                display: inline-block;
                                width: 48%;
                                height: 197px;
                                background: #FFFFFF;
                                border: 1px solid #E5E5E5;
                                border-radius: 10px;
                                padding: 10px 24px 14px 12px;
                                box-sizing: border-box;
                                margin-right: 2%;
                                margin-bottom: 2%;
                                cursor: pointer;

                                &:nth-child(2n) {
                                    margin-right: 0;
                                }

                                &:hover {
                                    box-shadow: 0px 5px 9px 0px rgba(20, 20, 20, 0.11);
                                }

                                img {
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 10px;
                                    float: left;
                                    margin-right: 15px;
                                }

                                .text-box {
                                    padding-left: 15px;
                                    padding-top: 10px;

                                    h6 {
                                        font-size: 16px;
                                        color: #333;
                                        letter-spacing: 2px;
                                        line-height: 1.7;
                                        margin-bottom: 25px;

                                    }

                                    p {
                                        font-size: 14px;
                                        color: #666;
                                        letter-spacing: 1px;
                                        line-height: 2;
                                    }
                                }
                            }


                        }
                    }

                    .layui-carousel-ind {
                        position: absolute;
                        top: 100%;

                        ul {
                            background-color: transparent;

                            li {
                                width: 9px;
                                height: 9px;
                                background: #ccc;
                                border-right: 50%;
                                margin: 0 18px;
                            }

                            .layui-this {
                                background-color: #34DBB1;
                            }
                        }
                    }
                }
            }
        }
    }

    .video-free {
        height: 400px;
        background: url('/static/image/qingschool/banner_bottom.png') no-repeat;
        background-size: cover;
        padding-top: 111px;
        box-sizing: border-box;

        .layui-container {
            h3 {
                font-size: 50px;
                font-weight: bold;
                color: #333;
                margin-bottom: 90px;
                text-align: center;
            }

            button {
                width: 168px;
                height: 40px;
                background: linear-gradient(90deg, #009CA9, #39D6AF);
                border-radius: 20px;
                border: none;
                color: #fff;
                display: block;
                margin: 0 auto;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1300px) {
        header {
            height: 60px;
            padding: 10px 0;

            .layui-container {
                width: 100% !important;

                .head-right {
                    .text {
                        margin-right: 54px;

                        a {
                            font-size: 14px;
                            margin-right: 38px;
                        }

                    }

                    .btns {
                        button {
                            width: 93px;
                            height: 26px;
                            font-size: 14px;
                        }

                        .login {
                            margin-right: 31px;

                        }

                    }
                }

            }

        }

        .video-nav {
            height: 60px;

            .layui-container {
                width: 100% !important;

                a {
                    display: block;
                    font-size: 14px;
                    width: 9%;
                    height: 60px;
                    line-height: 60px;
                    margin-right: 38px;

                }
            }


        }

        .all-watch {
            padding: 41px 20px 51px;
            background-color: #f2f4f7;

            .layui-container {
                width: 100% !important;

                .watch-text {
                    margin-bottom: 25px;

                    .text-title {
                        margin-right: 30px;

                        h6 {
                            color: #333;
                            margin-bottom: 3px;
                        }

                        .underline {
                            width: 41px;
                            height: 4px;
                            background: #00cc99;
                            border-radius: 3px;

                        }
                    }

                    .more {
                        font-size: 14px;
                        color: #666;
                        cursor: pointer;

                    }
                }

                .watch-content {
                    width: 80%;
                    margin: 0 auto;
                    height: 483px;
                    margin-top: 30px;
                    padding: 35px 40px 0;

                    img {
                        width: 100%;
                        height: 280px;
                        object-fit: contain;
                        border-radius: 10px;
                    }

                    .content-text {
                        margin-top: 25px;

                        h5 {
                            font-size: 16px;
                            margin-bottom: 15px;
                        }

                        .teacher {
                            font-size: 12px;

                            div {
                                margin-right: 40px;
                            }
                        }
                    }

                    .line {
                        width: 281px;
                        margin: 20px 0 23px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }

        .case-study {
            padding: 25px 20px 38px;

            .layui-container {
                width: 100% !important;
                padding: 0 !important;

                .study-nav {
                    margin-bottom: 31px;

                    li {
                        margin-right: 78px;
                        height: 25px;
                        line-height: 24px;

                        div {
                            width: 41px;
                            height: 3px;
                        }

                    }
                }

                .study-content {
                    .study-item {
                        .study-box {
                            li {
                                width: 23%;
                                margin-right: 20px;
                                margin-bottom: 16px;
                                height: 226px;

                                .txt {
                                    padding-left: 8px;
                                    margin-top: 15px;

                                    h6 {
                                        margin-bottom: 9px;
                                    }

                                    p {
                                        font-size: 14px;
                                        margin-bottom: 7px;
                                    }
                                }
                            }
                        }

                        button {
                            width: 125px;
                            height: 35px;
                            font-size: 14px;
                        }
                    }

                }

            }
        }

        .product-zixun {
            padding: 25px 20px 60px;

            .layui-container {
                width: 100% !important;

                .watch-text {
                    margin-bottom: 30px;

                    .text-title {
                        margin-right: 30px;

                        h6 {
                            color: #333;
                            margin-bottom: 3px;
                        }
                    }

                    .more {
                        font-size: 14px;
                    }
                }

                .product-content {
                    height: 420px;

                    .layui-carousel {
                        .lunbo-box {
                            .lunbo-item {
                                padding-bottom: 9px;

                                li {
                                    width: 48%;
                                    height: 167px;
                                    padding: 8px 24px 14px 12px;
                                    margin-right: 2%;
                                    margin-bottom: 2%;
                                    cursor: pointer;

                                    img {
                                        height: 90%;
                                        width: 45%;
                                        object-fit: cover;
                                        margin-right: 12px;
                                        margin-top: 3%;
                                    }

                                    .text-box {
                                        padding-left: 15px;
                                        padding-top: 10px;

                                        h6 {
                                            font-size: 16px;
                                            letter-spacing: 2px;
                                            line-height: 1.5;
                                            margin-bottom: 15px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }

                                        p {
                                            font-size: 14px;
                                            line-height: 1.6;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 4;
                                            overflow: hidden;
                                        }
                                    }
                                }


                            }
                        }

                        .layui-carousel-ind {
                            position: absolute;
                            top: 100%;

                            ul {
                                background-color: transparent;

                                li {
                                    width: 9px;
                                    height: 9px;
                                    background: #ccc;
                                    border-right: 50%;
                                    margin: 0 18px;
                                }

                                .layui-this {
                                    background-color: #34DBB1;
                                }
                            }
                        }
                    }
                }
            }
        }

        .video-free {
            height: 300px;
            padding-top: 91px;

            .layui-container {
                width: 100% !important;

                h3 {
                    font-size: 35px;
                    margin-bottom: 70px;
                }

                button {
                    width: 148px;
                    height: 35px;
                    font-size: 16px;
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        .video-nav {
            height: 50px;

            .layui-container {
                width: 100% !important;

                a {
                    display: block;
                    font-size: 14px;
                    width: 9%;
                    height: 50px;
                    line-height: 50px;
                    margin-right: 25px;
                    font-size: 12px;
                }
            }

        }
    }

    @media screen and (min-width: 768px) and (max-width: 954px) {
        .case-study {
            padding: 20px 20px 38px;

            .layui-container {
                .study-nav {
                    margin-bottom: 24px;

                    li {
                        margin-right: 65px;
                        height: 25px;
                        line-height: 24px;
                    }
                }

                .study-content {
                    .study-item {
                        .study-box {
                            li {
                                width: 23%;
                                margin-right: 15px;
                                margin-bottom: 16px;
                                height: 186px;

                                .txt {
                                    padding-left: 8px;
                                    margin-top: 11px;

                                    h6 {
                                        margin-bottom: 7px;
                                    }

                                    p {
                                        font-size: 12px;
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }

                        button {
                            width: 115px;
                            height: 32px;
                            font-size: 12px;
                            margin: 37px auto 0;
                        }
                    }

                }

            }
        }
    }

    @media screen and (max-width:768px) {
        header {
            height: 40px;
            padding: 5px 0;

            .layui-container {
                padding: 0 15px !important;
                height: 100%;

                .logo {
                    a {
                        img {
                            width: 80px;
                            // object-fit: contain;
                        }
                    }
                }

                .head-right {
                    .text {
                        margin-right: 10px;

                        a {
                            font-size: 12px;
                            margin-right: 15px;
                        }

                    }

                    .btns {
                        display: none;

                        button {
                            width: 93px;
                            height: 26px;
                            font-size: 14px;
                        }

                        .login {
                            margin-right: 0px;

                        }

                    }
                }

            }

        }

        .video-nav {
            height: 40px;

            .layui-container {
                width: auto;
                overflow-x: auto;

                a {
                    flex-shrink: 0;
                    width: auto;
                    display: block;
                    font-size: 12px;
                    height: 40px;
                    line-height: 40px;
                    margin-right: 15px;
                    padding: 0 5px;
                }
            }

        }

        .all-watch {
            padding: 21px 10px 31px;

            .layui-container {
                width: 100% !important;
                padding: 0 !important;

                .watch-text {
                    margin-bottom: 15px;

                    .text-title {
                        margin-right: 20px;

                        h6 {
                            font-size: 12px;
                            margin-bottom: 3px;
                        }

                        .underline {
                            width: 41px;
                            height: 4px;
                            background: #00cc99;
                            border-radius: 3px;
                        }
                    }

                    .more {
                        font-size: 12px;

                    }
                }

                .watch-content {
                    width: 100%;
                    height: 303px;
                    margin-top: 25px;
                    padding: 15px 10px 0;

                    img {
                        width: 100%;
                    }

                    .content-text {
                        margin-top: 15px;

                        h5 {
                            font-size: 14px;
                            margin-bottom: 10px;
                        }

                        .teacher {
                            font-size: 12px;

                            div {
                                margin-right: 40px;
                            }
                        }
                    }

                    .line {
                        width: 211px;
                        margin: 15px 0 15px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }

        .case-study {
            padding: 21px 10px 31px;

            .layui-container {
                width: 100% !important;
                padding: 0 !important;

                .study-nav {
                    margin-bottom: 20px;
                    width: auto;
                    overflow-x: auto;

                    li {
                        flex-shrink: 0;
                        width: auto;
                        margin-right: 30px;
                        height: 25px;
                        line-height: 24px;

                        p {
                            font-size: 12px;
                        }

                        div {
                            width: 41px;
                            height: 3px;
                        }

                    }
                }

                .study-content {
                    .study-item {
                        .study-box {
                            li {
                                width: 47%;
                                margin-right: 3%;
                                margin-bottom: 16px;
                                height: 166px;

                                .txt {
                                    padding-left: 5px;
                                    margin-top: 10px;

                                    h6 {
                                        margin-bottom: 6px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }

                                    p {
                                        font-size: 12px;
                                        margin-bottom: 5px;
                                    }
                                }

                                &:nth-child(2n) {
                                    margin-right: 0;
                                }
                            }
                        }

                        button {
                            width: 115px;
                            height: 30px;
                            font-size: 12px;
                            margin: 20px auto 0;
                        }
                    }

                }

            }
        }

        .product-zixun {
            padding: 21px 10px 20px;

            .layui-container {
                width: 100% !important;
                padding: 0 !important;

                .watch-text {
                    margin-bottom: 30px;

                    .text-title {
                        margin-right: 20px;

                        h6 {
                            margin-bottom: 3px;
                            font-size: 12px;
                        }
                    }

                    .more {
                        font-size: 12px;
                    }
                }

                .product-content {
                    height: 365px;

                    .layui-carousel {
                        .lunbo-box {
                            .lunbo-item {
                                padding-bottom: 9px;

                                li {
                                    width: 100%;
                                    height: 147px;
                                    padding: 5px 14px 7px 6px;
                                    margin-right: 2%;
                                    margin-bottom: 2%;
                                    cursor: pointer;

                                    img {
                                        height: 80%;
                                        width: 45%;
                                        object-fit: cover;
                                        margin-right: 12px;
                                        margin-top: 5%;
                                    }

                                    .text-box {
                                        padding-left: 7px;
                                        padding-top: 28px;

                                        h6 {
                                            font-size: 14px;
                                            letter-spacing: 0px;
                                            line-height: 1.2;
                                            margin-bottom: 15px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }

                                        p {
                                            font-size: 12px;
                                            line-height: 1.3;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 4;
                                            overflow: hidden;
                                        }
                                    }

                                    &:nth-child(n + 3) {
                                        display: none;
                                    }
                                }


                            }
                        }

                        .layui-carousel-ind {
                            top: 90%;

                            ul {
                                li {
                                    width: 7px;
                                    height: 7px;
                                    margin: 0 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .video-free {
            height: 240px;
            padding-top: 51px;

            .layui-container {
                width: 100% !important;

                h3 {
                    font-size: 22px;
                    margin-bottom: 40px;
                }

                button {
                    width: 128px;
                    height: 30px;
                    font-size: 14px;
                }
            }
        }
    }
}