@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#about {
    .title {
        font-size: 30px;
        color: #333;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
    }

    #video {
        height: 600px;
        position: relative;

        .jsmodern-video {
            width: 100% !important;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .jsmodern-video-panel {
            display: none !important;
        }

        .VideoBtn {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 70px;
            height: 70px;
            margin-left: -35px;
            margin-top: -35px;
            cursor: pointer;
            z-index: 10;
        }
    }

    .navbar {
        height: 60px;
        line-height: 60px;
        background: #FFFFFF;
        box-shadow: 0px 4px 6px 0px rgba(193, 193, 193, 0.28);

        .layui-container {
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    height: 60px;
                    color: #333;
                    cursor: pointer;

                    a {
                        text-decoration: none;
                    }

                    &:hover {
                        a {
                            color: #00cc99;
                        }

                        border-bottom: 3px solid #00cc99;
                    }
                }
            }
        }
    }

    .about-boxs {
        section {
            .guanyu {
                padding: 100px 0 60px;

                .layui-container {
                    .title {
                        margin-bottom: 60px;
                    }

                    .guanyu-content {
                        h2 {
                            display: block;
                            align-items: center;
                            font-size: 30px;
                            color: #999;
                            font-weight: 400;
                            margin-bottom: 40px;
                            letter-spacing: 5px;

                            i {
                                display: inline-block;
                                width: 7px;
                                height: 26px;
                                background: #00CC99;
                                border-radius: 4px;
                                margin-right: 14px;
                            }

                        }

                        h4 {
                            font-size: 18px;
                            color: #00cc99;
                            letter-spacing: 3px;
                            margin-bottom: 55px;

                        }

                        p {
                            font-size: 16px;
                            color: #666;
                            letter-spacing: 3.5px;
                            line-height: 3;
                        }

                        img {
                            width: 95%;
                            height: 600px;
                            display: block;
                            margin: 0 auto;
                            margin-top: 50px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .culture {
                background-color: #f2f4f7;
                padding: 67px 0 104px;

                .layui-container {
                    .title {
                        margin-bottom: 69px;
                    }

                    .culture-content {
                        display: flex;

                        li {
                            width: 374px;
                            height: 490px;
                            padding: 8px;
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            background-color: #fff;
                            border: 1px solid #E5E5E5;
                            border-radius: 10px;
                            margin-right: 30px;
                            text-align: center;
                            cursor: pointer;

                            h6 {
                                font-size: 20px;
                                color: #333;
                                margin-bottom: 10px;

                            }

                            p {
                                font-size: 14px;
                                color: #666;
                            }

                            &:nth-child(3) {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }

            .fazhan {
                height: 700px;
                background: url('/static/image/about/jincheng.png') no-repeat;
                background-size: cover;
                padding-top: 71px;
                box-sizing: border-box;

                .layui-container {
                    position: relative;

                    .title {
                        margin-bottom: 50px;
                        color: #fff;
                    }

                    .year {
                        position: absolute;
                        top: 174px;
                        left: 161px;
                        height: 362px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        li {
                            color: #999;
                        }

                        .li-active {
                            color: #fff;
                        }
                    }


                    .left-line {
                        width: 4px;
                        height: 538px;
                        background: #005A43;
                        margin-left: 230px;
                    }

                    .dot {
                        position: absolute;
                        top: 170px;
                        left: 220px;
                        height: 370px;
                        width: 24px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        li {
                            width: 24px;
                            height: 24px;
                            border: 1px solid #00cc99;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;

                            div {
                                width: 14px;
                                height: 14px;
                                background: #005A43;
                                border-radius: 50%;

                            }

                            &:hover {
                                div {
                                    background-color: #00cc99;
                                }

                                .year {
                                    li {
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }

                    .year-story {
                        position: absolute;
                        top: 200px;
                        left: 489px;
                        display: none;

                        h4 {
                            font-size: 50px;
                            color: #fff;
                            margin-bottom: 50px;

                        }

                        p {
                            width: 555px;
                            display: flex;
                            justify-content: space-between;

                            i {
                                color: #00cc99;
                                margin-right: 29px;
                                margin-top: 4px;
                                font-size: 20px;

                            }

                            span {
                                font-size: 20px;
                                color: #FFFFFF;
                                text-align: left;
                                letter-spacing: 3px;
                                line-height: 1.8;

                            }
                        }
                    }

                    .actives {
                        display: block;
                    }
                }
            }

            .product {
                padding: 90px 0 30px;

                .layui-container {
                    .title {
                        margin-bottom: 80px;
                    }

                    .product-content {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        li {
                            width: 364px;
                            height: 334px;
                            border: 1px solid #E5E5E5;
                            border-radius: 10px;
                            padding: 8px;
                            box-sizing: border-box;
                            margin-right: 52px;
                            margin-bottom: 52px;
                            cursor: pointer;

                            &:nth-child(3n) {
                                margin-right: 0px;

                            }

                            .text {
                                text-align: center;
                                margin-top: 30px;

                                h5 {
                                    font-size: 20px;
                                    color: #333;
                                }

                                p {
                                    color: #666;
                                    margin-top: 20px;

                                }
                            }
                        }
                    }
                }
            }

            // 人才招聘
            .recruit {
                padding: 70px 0 110px;

                .layui-container {
                    .title {
                        margin-bottom: 50px;
                    }

                    .select {
                        display: flex;
                        align-items: center;

                        li {
                            margin-right: 13px;

                            p {
                                font-size: 20px;
                                color: #333;
                                margin-bottom: 20px;
                            }

                            select {
                                width: 290px;
                                height: 40px;
                                border: 1px solid #E5E5E5;
                                cursor: pointer;
                                font-size: 14px;
                                color: #666;
                                padding: 0 10px;
                                box-sizing: border-box;
                            }
                        }
                    }

                    .zhaopin-info {
                        margin-top: 40px;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        li {
                            width: 591px;
                            height: 151px;
                            background: #FFFFFF;
                            border: 1px solid #E5E5E5;
                            border-radius: 10px;
                            margin-right: 18px;
                            margin-bottom: 18px;
                            padding: 23px 30px 0 30px;
                            box-sizing: border-box;

                            h6 {
                                font-size: 20px;
                                color: #00cc99;

                            }

                            div {
                                margin-top: 20px;

                                i {
                                    color: #E5E5E5;
                                    margin: 0 15px;
                                }
                            }

                            .zhao-content {
                                span {
                                    color: #666;
                                }

                                .xinzi {
                                    font-size: 16px;
                                    color: #FF5D5D;


                                }

                                .diqu {
                                    color: #00cc99;
                                }
                            }

                            .zhao-bottom {
                                span {
                                    color: #999;
                                    font-size: 12px;
                                }

                                button {
                                    float: right;
                                    width: 118px;
                                    height: 30px;
                                    line-height: 30px;
                                    background: #00cc99;
                                    border-radius: 15px;
                                    border: 0;
                                    color: #fff;

                                    &:hover {
                                        color: #00cc99;
                                        border: 1px solid #00cc99;
                                        background-color: transparent;
                                    }

                                }
                            }

                            &:nth-child(2n) {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }

            .hope {
                padding: 78px 0 150px;
                box-sizing: border-box;
                background-color: #f2f4f7;

                .layui-container {
                    h5 {
                        margin: 41px auto 60px;
                        color: #666;
                        text-align: center;
                    }

                    p {
                        font-size: 20px;
                        color: #333;
                        text-align: center;
                        margin-bottom: 100px;
                    }

                    .icons {
                        width: 65%;
                        margin: 0 auto;
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            margin-right: 133px;
                            margin-bottom: 64px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            img {
                                margin-bottom: 20px;

                            }

                            p {
                                font-size: 20px;
                                color: #666;
                                margin-bottom: 0;
                            }

                            &:nth-child(4n) {
                                margin-right: 0;

                            }
                        }
                    }
                }
            }

            .free {
                height: 400px;
                background: url('/static/image/about/banner-b.png') no-repeat;
                background-size: cover;
                padding-top: 100px;
                box-sizing: border-box;

                .layui-container {
                    h3 {
                        font-size: 50px;
                        font-weight: bold;
                        color: #FFFFFF;
                        margin-bottom: 90px;
                        text-align: center;
                    }

                    button {
                        width: 168px;
                        height: 40px;
                        background: linear-gradient(90deg, #009CA9, #39D6AF);
                        border-radius: 20px;
                        border: none;
                        color: #fff;
                        display: block;
                        margin: 0 auto;
                        font-size: 20px;
                    }
                }
            }

        }
    }

    @media screen and (min-width: 768px) and (max-width: 1300px) {
        .title {
            font-size: 26px;
        }

        #video {
            height: 400px;

            .jsmodern-video {
                height: 100% !important;
            }
        }

        .navbar {
            height: 50px;
            line-height: 50px;

            .layui-container {
                width: 80% !important;

                .navinfo {
                    li {
                        height: 50px;
                    }
                }
            }
        }

        .about-boxs {
            section {
                .guanyu {
                    padding: 40px 0 30px;

                    .layui-container {

                        .title {
                            margin-bottom: 30px;
                        }

                        .guanyu-content {
                            width: 90%;
                            margin: 0 auto;

                            h2 {
                                font-size: 24px;
                                margin-bottom: 25px;

                                i {
                                    width: 4px;
                                    height: 20px;
                                }
                            }

                            h4 {
                                font-size: 16px;
                                letter-spacing: 2px;
                                margin-bottom: 25px;
                            }

                            p {
                                font-size: 14px;
                                line-height: 2;
                            }
                        }
                    }
                }

                .culture {
                    padding: 37px 0 74px;

                    .layui-container {
                        .title {
                            margin-bottom: 39px;
                        }

                        .culture-content {
                            li {
                                width: 30%;
                                height: 390px;
                                padding: 8px;
                                margin-right: 0;
                                margin: 0 auto;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 10px;
                                }

                                .text {
                                    h6 {
                                        font-size: 16px;
                                    }

                                    p {
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                    }
                }

                .fazhan {
                    height: 450px;
                    padding-top: 41px;

                    .layui-container {
                        .title {
                            margin-bottom: 30px
                        }

                        .year {
                            top: 113px;
                            left: 196px;
                            height: 253px;
                        }

                        .left-line {
                            height: 344px;
                            margin-left: 250px;
                        }

                        .dot {
                            top: 110px;
                            left: 257px;
                            height: 259px;

                            li {
                                width: 20px;
                                height: 20px;

                                div {
                                    width: 10px;
                                    height: 10px;
                                }
                            }
                        }

                        .stories {
                            .year-story {
                                top: 126px;
                                left: 396px;

                                h4 {
                                    font-size: 35px;
                                    margin-bottom: 30px;
                                }
                            }
                        }
                    }
                }

                .product {
                    padding: 40px 0 30px;

                    .layui-container {
                        .title {
                            margin-bottom: 30px;
                        }

                        .product-content {

                            li {
                                width: 30%;
                                height: 260px;
                                margin: 0 auto;
                                margin-bottom: 32px;

                                img {
                                    width: 100%;
                                }

                                &:nth-child(3n) {
                                    margin-right: 0px;

                                }

                                .text {
                                    margin-top: 20px;

                                    h5 {
                                        font-size: 16px;
                                    }

                                    p {
                                        font-size: 14px;
                                        margin-top: 10px;

                                    }
                                }
                            }
                        }
                    }
                }

                // 人才招聘
                .recruit {
                    padding: 40px 0 60px;

                    .layui-container {
                        .title {
                            margin-bottom: 30px;
                        }

                        .select {
                            li {
                                width: 23%;
                                margin: 0 auto;
                                margin-right: 13px;

                                p {
                                    font-size: 16px;
                                    margin-bottom: 15px;
                                }

                                select {
                                    width: 100%;
                                    height: 40px;
                                    font-size: 14px;
                                }
                            }
                        }

                        .zhaopin-info {
                            margin-top: 30px;

                            li {
                                width: 47%;
                                height: 131px;
                                margin: 0 auto;
                                margin-bottom: 18px;
                                padding: 15px 20px 0 20px;

                                h6 {
                                    font-size: 14px;

                                }

                                div {
                                    margin-top: 15px;

                                    i {
                                        margin: 0 10px;
                                    }
                                }

                                .zhao-bottom {
                                    span {
                                        font-size: 12px;
                                    }

                                    button {
                                        width: 108px;
                                        height: 30px;
                                        line-height: 30px;
                                    }
                                }

                                &:nth-child(2n) {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }

                .hope {
                    padding: 40px 0 30px;

                    .layui-container {
                        h5 {
                            margin: 41px auto 30px;
                        }

                        p {
                            font-size: 18px;
                            margin-bottom: 50px;
                        }

                        .icons {
                            width: 55%;

                            li {
                                width: 23%;
                                margin-right: 0px;
                                margin: 0 auto;
                                margin-bottom: 45px;

                                img {
                                    width: 45px;
                                    height: 46px;
                                    margin-bottom: 20px;

                                }

                                p {
                                    font-size: 16px;
                                }

                                &:nth-child(4n) {
                                    margin-right: 0;

                                }
                            }
                        }
                    }
                }

                .free {
                    height: 300px;
                    padding-top: 80px;

                    .layui-container {
                        h3 {
                            font-size: 30px;
                            margin-bottom: 50px;
                        }

                        button {
                            width: 168px;
                            height: 40px;
                            font-size: 16px;
                        }
                    }
                }

            }
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        .about-boxs {
            section {
                .fazhan {
                    height: 450px;
                    padding-top: 41px;

                    .layui-container {
                        .title {
                            margin-bottom: 30px
                        }

                        .year {
                            top: 95px;
                            left: 59px;
                        }

                        .left-line {
                            height: 344px;
                            margin-left: 117px;
                        }

                        .dot {
                            top: 95px;
                            left: 126px;
                            height: 259px;

                            li {
                                width: 16px;
                                height: 16px;

                                div {
                                    width: 8px;
                                    height: 8px;
                                }
                            }
                        }

                        .stories {
                            .year-story {
                                top: 126px;
                                left: 228px;

                                h4 {
                                    font-size: 30px;
                                    margin-bottom: 20px;
                                }

                                p {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                .product {
                    padding: 40px 0 30px;

                    .layui-container {
                        .product-content {
                            li {
                                height: 200px;
                                margin-bottom: 25px;

                                .text {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }

                // 人才招聘
                .recruit {
                    padding: 40px 0 60px;

                    .layui-container {
                        .title {
                            margin-bottom: 30px;
                        }

                        .select {
                            li {
                                width: 23%;
                                margin: 0 auto;
                                margin-right: 13px;

                                p {
                                    font-size: 16px;
                                    margin-bottom: 15px;
                                }

                                select {
                                    width: 100%;
                                    height: 40px;
                                    font-size: 14px;
                                }
                            }
                        }

                        .zhaopin-info {
                            margin-top: 30px;

                            li {
                                width: 47%;
                                height: 131px;
                                margin: 0 auto;
                                margin-bottom: 18px;
                                padding: 15px 20px 0 20px;

                                h6 {
                                    font-size: 14px;
                                }

                                div {
                                    margin-top: 12px;

                                    i {
                                        margin: 0 10px;
                                    }
                                }

                                .zhao-bottom {
                                    span {
                                        font-size: 12px;
                                    }

                                    button {
                                        width: 78px;
                                        height: 23px;
                                        line-height: 23px;
                                        font-size: 12px;
                                    }
                                }

                                &:nth-child(2n) {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }


    }

    @media screen and (max-width: 768px) {
        .title {
            font-size: 22px;
        }

        #video {
            height: 300px;
        }

        .navbar {
            height: 40px;
            line-height: 40px;

            .layui-container {
                width: 90% !important;

                .navinfo {
                    li {
                        height: 40px;
                    }
                }
            }
        }

        .about-boxs {
            section {
                .guanyu {
                    padding: 30px 0 20px;

                    .layui-container {

                        .title {
                            margin-bottom: 20px;
                        }

                        .guanyu-content {
                            width: 90%;
                            margin: 0 auto;

                            h2 {
                                font-size: 18px;
                                margin-bottom: 10px;
                                letter-spacing: 2px;

                                i {
                                    width: 4px;
                                    height: 16px;
                                }
                            }

                            h4 {
                                font-size: 14px;
                                letter-spacing: 2px;
                                margin-bottom: 8px;
                            }

                            p {
                                font-size: 12px;
                                line-height: 2;
                            }

                            img {
                                height: 230px;
                                margin-top: 30px;
                            }
                        }
                    }
                }

                .culture {
                    padding: 15px 0 45px;

                    .layui-container {
                        .title {
                            margin-bottom: 20px;
                        }

                        .culture-content {
                            flex-wrap: wrap;

                            li {
                                width: 80%;
                                height: 230px;
                                margin: 0 auto;
                                margin-bottom: 20px;

                                .imgs {
                                    width: 100%;
                                    height: 75%;
                                    order: -1;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        border-radius: 10px;
                                    }
                                }

                                &:nth-child(3) {
                                    margin: 0 auto;
                                }


                                .text {
                                    h6 {
                                        font-size: 14px;
                                        margin-bottom: 6px;
                                    }

                                    p {
                                        font-size: 12px;
                                    }
                                }
                            }

                        }
                    }
                }

                .product {
                    padding: 30px 0 20px;

                    .layui-container {
                        .title {
                            margin-bottom: 20px;
                        }

                        .product-content {
                            li {
                                width: 46%;
                                height: 190px;
                                margin-bottom: 20px;
                                margin-right: 25px;

                                &:nth-child(3) {
                                    margin-right: 25px;
                                }

                                &:nth-child(2n) {
                                    margin-right: 0;
                                }

                                img {
                                    width: 100%;
                                    height: 70%;
                                    object-fit: cover;
                                    border-radius: 10px;
                                }

                                .text {
                                    margin-top: 8px;

                                    h5 {
                                        font-size: 14px;
                                    }

                                    p {
                                        font-size: 12px;
                                        margin-top: 10px;

                                    }
                                }
                            }
                        }
                    }
                }

                .fazhan {
                    display: none;
                }

                // 人才招聘
                .recruit {
                    padding: 40px 0 50px;

                    .layui-container {
                        .title {
                            margin-bottom: 30px;
                        }

                        .select {
                            flex-wrap: wrap;

                            li {
                                width: 45%;
                                margin: 0 auto;
                                margin-right: 13px;

                                p {
                                    font-size: 14px;
                                    margin: 10px auto 8px;
                                }

                                select {
                                    width: 100%;
                                    height: 40px;
                                    font-size: 12px;
                                }
                            }
                        }

                        .zhaopin-info {
                            margin-top: 30px;

                            li {
                                width: 95%;
                                height: 121px;
                                margin: 0 auto;
                                margin-bottom: 18px;
                                padding: 10px 12px 0 12px;

                                h6 {
                                    font-size: 14px;
                                }

                                div {
                                    margin-top: 12px;

                                    i {
                                        margin: 0 6px;
                                    }
                                }

                                .zhao-bottom {
                                    span {
                                        font-size: 12px;
                                    }

                                    button {
                                        width: 78px;
                                        height: 23px;
                                        line-height: 23px;
                                        font-size: 12px;
                                    }
                                }

                                &:nth-child(2n) {
                                    margin: 0 auto;
                                    margin-bottom: 18px;
                                }
                            }
                        }
                    }
                }

                .hope {
                    padding: 30px 0 20px;

                    .layui-container {
                        h5 {
                            margin: 21px auto 15px;
                        }

                        p {
                            font-size: 16px;
                            margin-bottom: 30px;
                        }

                        .icons {
                            width: 70%;

                            li {
                                width: 47%;
                                margin-right: 0px;
                                margin: 0 auto;
                                margin-bottom: 25px;

                                img {
                                    width: 30px;
                                    height: 30px;
                                    margin-bottom: 12px;

                                }

                                p {
                                    font-size: 12px;
                                }

                                &:nth-child(4n) {
                                    margin-right: 0;

                                }
                            }
                        }
                    }
                }

                .free {
                    height: 240px;
                    padding-top: 50px;

                    .layui-container {
                        h3 {
                            font-size: 22px;
                            margin-bottom: 40px;
                        }

                        button {
                            width: 138px;
                            height: 35px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

    }

}