@media screen and (min-width: 1200px) {
    .layui-container {
        width: 1200px !important;
        padding: 0 !important;
    }
}

#index {
    background-color: #f2f4f7;
    .title {
        font-size: 30px;
        color: #333;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
    }
}

// header {
//     height: 665px;
//     background-color: pink;
// }

// 产品与服务
#product {
    // height: 619px;
    padding-top: 161px;
    box-sizing: border-box;

    .product-content {
        width: 92%;
        margin: 0 auto;
        margin-top: 66px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 100px;

        .product-item {
            width: 339px;
            height: 272px;
            background: #FFFFFF;
            box-shadow: 0px 4px 8px 0px rgba(193, 193, 193, 0.36);
            border-radius: 10px;

            .item-head {
                display: flex;
                align-items: center;
                height: 61px;
                border-bottom: 1px solid #E5E5E5;

                img {
                    width: 30px;
                    height: 30px;
                    margin: 0 21px 0 11.5%;
                }

                h5 {
                    font-size: 20px;
                    color: #333;
                    font-weight: bold;
                }
            }

            .item-body {
                height: 166px;
                padding: 31px 30px 0;
                box-sizing: border-box;

                p {
                    color: #666;
                    font-size: 14px;
                    text-align: left;
                    letter-spacing: .5px;
                }
            }

            .item-footer {
                height: calc(100% - 227px);
                display: flex;
                align-items: center;

                button {
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    font-size: 14px;
                    outline: none;
                    border: none;
                    color: #333;
                    cursor: pointer;
                }

                .more {
                    border-radius: 0 0 0 10px;
                }

                .free {
                    color: #fff;
                    background-color: #00cc99;
                    border-radius: 0 0 10px 0;

                }
            }
        }
    }
}

// 轻直播为您创造价值
#light-live {
    background-color: #fff;
    padding-top: 84px;

    .title {
        margin-bottom: 91px;
    }

    .live-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 100px;
        box-sizing: border-box;

        .live-item {
            .item-top {
                color: #00cc99;
                display: flex;
                align-items: center;
                .nums {
                    font-size: 60px;
                    font-weight: bold;
                    margin: 0 5px;
                }

                span {
                    font-size: 30px;
                    margin: 0 10px;
                }
            }

            .item-bottom {
                padding-left: 8px;
                margin-top: 30px;
                font-size: 18px;
                color: #333333;
            }
        }
    }
}

// 轻直播的优势
#advantage {
    // height: 700px;
    width: 100%;
    background: url('/static/image/index/youshi.png') no-repeat;
    background-size: cover;
    position: relative;
    padding: 90px 0 80px;
    box-sizing: border-box;

    .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 47, 35, .7);
        z-index: 0;
    }

    .title {
        color: #fff;
        margin-bottom: 100px;
    }

    .advantage-content {
        display: flex;
        align-items: center;

        .content-left {
            width: 269px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 120px;
            

            .left-item {
                height: 71px;
                width: 269px;
                border-bottom: 1px solid rgba(255, 255, 255, .3);
                box-sizing: border-box;
                cursor: pointer;

                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 269px;
                    height: 100%;
                    position: relative;
                    // padding-right: 4px;

                    img {
                        width: 26px;
                        height: 26px;
                    }

                    h5 {
                        font-size: 25px;
                        color: #fff;
                        margin-left: 30px;
                    }
                }

            }
            .active {
                background-color: rgba(255, 255, 255, .3);
                border-right: 3px solid #00cc99;
                div {
                    h5 {
                        color: #00cc99;
                    }
                }
                span {
                    display: block;
                }
            }
        }

        .content-right {
            height: 280px;
            width: 60%;

            .right-item {
                display: none;
                h6 {
                    font-size: 18px;
                    color: #FFFFFF;
                    font-weight: 700;
                    margin-bottom: 59px;
                }

                .text-box {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-left: 14px;

                    li {
                        width: 45%;
                        display: flex;
                        align-items: center;
                        margin-bottom: 40px;

                        img {
                            width: 40px;
                            height: 40px;
                            margin-right: 21px;
                        }

                        p {
                            width: 60%;
                            padding-bottom: 16px;
                            border-bottom: 1px solid rgba(255, 255, 255, .3);
                            font-size: 14px;
                            color: #fff;
                            letter-spacing: .3px;
                        }
                    }
                }

                button {
                    width: 130px;
                    height: 40px;
                    font-size: 14px;
                    color: #fff;
                    border: 1px solid rgba(255, 255, 255, .3);
                    outline: none;
                    background-color: transparent;
                    border-radius: 20px;
                    cursor: pointer;
                }
            }

            .actives {
                display: block;
            }
        }
    }
}

// 「全行业」解决方案
#solve {
    // height: 950px;
    padding-top: 126px;

    .title {
        margin-bottom: 87px;
    }

    .solve-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;

        .solve-item {
            width: 260px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 53px;
            margin-right: 53px;
            box-shadow: 0px 4px 20px 1px rgba(193, 193, 193, 0.51);
            border-radius: 10px;
            cursor: pointer;

            &:hover {
                background-color: #00cc99;
                color: #fff;
            }

            &:nth-child(4n) {
                margin-right: 0;

            }

            img {
                height: 130px;
                width: 100%;
            }

            .text {
                padding: 35px 30px 0;

                h6 {
                    font-size: 17px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                p {
                    margin-bottom: 25px;
                    font-size: 12px;
                }

                img {
                    width: 20px;
                    height: 10px;
                    float: right;
                    margin-bottom: 22px;
                }
            }
        }
    }

    button {
        width: 172px;
        height: 40px;
        display: block;
        font-size: 14px;
        color: #00cc99;
        border: 1px solid #00cc99;
        outline: none;
        background-color: transparent;
        border-radius: 20px;
        margin: 12px auto 46px;
        cursor: pointer;
    }
}

// 赋能「100,000+」企业
#qiye {
    // height: 829px;
    background-color: #fff;
    padding: 80px 0 20px;

    .title {
        margin-bottom: 89px;
    }

    nav {
        width: 90%;
        margin: 0 auto 90px;

        .logo-title {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .active {
                border-bottom: 5px solid #00cc99;

                span {
                    color: #333;
                    font-weight: bold;

                }
            }

            li {
                // padding-bottom: 5px;
                cursor: pointer;
                height: 29px;

                &:hover {
                    border-bottom: 5px solid #00cc99;

                    span {
                        color: #333;
                        font-weight: bold;

                    }
                }

                span {
                    font-size: 18px;
                    color: #666;
                    margin-bottom: 5px;
                }
            }
        }
    }

    .logo-box {
        .logo-imgs {
            display: none;

            li {
                width: 13.5%;
                height: 67px;
                display: inline-block;
                margin-right: 35px;
                margin-bottom: 62px;

                &:nth-child(6n) {
                    margin-right: 0px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        .active {
            display: block;
        }
    }
}

// 轻学院
#college {
    background-color: #f2f4f7;
    padding: 98px 0 151px;

    .title {
        margin-bottom: 82px;
    }

    .college-content {
        display: flex;
        align-items: center;

        .college-left {
            width: 36%;
            height: 450px;
            background: #FFFFFF;
            box-shadow: 0px 4px 20px 1px rgba(193, 193, 193, 0.3);
            border-radius: 10px;
            margin-right: 46px;

            .layui-carousel {
                .lunbo-box {
                    width: 100%;
                    height: 100%;

                    .lunbo-item {
                        width: 100%;
                        height: 100%;
                        padding: 9px;
                        box-sizing: border-box;

                        img {
                            width: 100%;
                            height: 50%;
                            object-fit: cover;
                            border-radius: 10px;
                            margin-bottom: 35px;
                        }

                        .text-box {
                            padding-left: 15px;

                            h6 {
                                font-size: 16px;
                                color: #333;
                                letter-spacing: 2px;
                                line-height: 1.7;
                                margin-bottom: 30px;

                            }

                            p {
                                font-size: 14px;
                                color: #666;
                                letter-spacing: 1.5px;
                                line-height: 1.6;
                            }
                        }
                    }
                }

                .layui-carousel-ind {
                    position: absolute;
                    top: 92%;

                    ul {
                        background-color: transparent;

                        li {
                            width: 9px;
                            height: 9px;
                            background: #ccc;
                            border-right: 50%;
                            margin: 0 8px;
                        }

                        .layui-this {
                            background-color: #34DBB1;
                        }
                    }
                }
            }
        }

        .college-right {
            width: 62%;
            height: 448px;
            background: #FFFFFF;
            box-shadow: 0px 4px 20px 1px rgba(193, 193, 193, 0.3);
            border-radius: 10px;
            padding: 26px 46px 0 20px;
            box-sizing: border-box;

            ul {
                background-color: #fff;

                li {
                    display: flex;
                    padding-bottom: 25px;
                    cursor: pointer;
                    // border-right: 3px solid#E5E5E5;
                    box-sizing: border-box;

                    // &:hover {
                    //     border-right: 3px solid #00cc99;
                    // }

                    .type {
                        width: 110px;
                        height: 39px;
                        line-height: 39px;
                        text-align: center;
                        background: #00cc99;
                        border-radius: 20px;
                        font-size: 16px;
                        color: #fff;
                        margin-right: 42px;
                    }

                    .titles {
                        width: 54%;
                        border-bottom: 1px solid #E5E5E5;
                        padding-bottom: 20px;

                        h6 {
                            font-size: 16px;
                            color: #333;
                            margin-bottom: 14px;
                            letter-spacing: 2px;

                        }

                        p {
                            font-size: 12px;
                            color: #666;
                            letter-spacing: 1px;
                            line-height: 1.8;
                        }

                        span {
                            font-size: 12px;
                            color: #666;
                            float: right;
                        }
                    }

                    &:last-child {
                        .titles {
                            border: 0;
                            padding-bottom: 0px;

                        }
                    }
                }
            }

            .layui-carousel {
                .layui-carousel-ind {
                    display: none !important;
                }
            }

        }
    }
}

// 5g时代
#fiveG {
    height: 500px;
    background: url('/static/image/index/fiveG.png') no-repeat;
    background-size: cover;
    position: relative;

    .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 47, 35, .7);
        z-index: 0;
    }

    .fiveg-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 110px 0 101px;
        box-sizing: border-box;

        h2 {
            font-size: 60px;
            color: #fff;
            text-align: center;
        }

        h5 {
            font-size: 40px;
            color: #fff;
            font-weight: 400;
            margin: 31px auto 68px;
        }

        button {
            width: 375px;
            height: 60px;
            border: 0;
            border: 2px solid #FFFFFF;
            border-radius: 30px;
            outline: none;
            background-color: transparent;
            font-size: 30px;
            color: #FFFFFF;
            cursor: pointer;
        }
    }

}